body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.page-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: bisque;
}

.page-header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: 5px;
}

.page-header a{
    display:block;
    padding: 0.5em;
    text-decoration: none;
}

.items{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1em;

}

.items img{
    width: 100%;
    height: 50%;
}

.items p {
    font-size: 12px;
    
}

.items button{
    font-family: fantasy;
    
}

.item{
    border: 1px black solid,
}

footer {
    width: 80%;
    margin: auto;
}

footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 1rem;
}

input, button{
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    border: 1px solid;
}

footer li {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

footer li > span:first-child {
    margin-right: auto;
}

footer li > * {
    margin: 0 1rem;
}